# connectfour-for-gamebox

./: README.md  changelog.md  pom.xml
src/main/java/me/nikl/connectfour/: CFGame.java  CFGameManager.java  CFGameRules.java  CFGameState.java  CFLanguage.java  ConnectFour.java  ConnectFourModule.java
src/main/resources/games/connectfour/: config.yml
